[
    {
        "caption": "Tools",
        "mnemonic": "T",
        "id": "tools",
        "children":
        [
            {
                "caption": "Imcomprehensible Ex",
                "children":
                [
                    {
                        "command": "incomprehensible_ex_edit_mode_on",
                        "caption": "Edit Mode ON"
                    },
                    {
                        "command": "incomprehensible_ex_edit_mode_off",
                        "caption": "Edit Mode OFF"
                    },
                ]
            }

        ]
    }
]
